CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(C)cc1)[C@H](CO)C(=O)NO)C(C)(C)C	CHEMBL306090
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(OC)cc1)[C@H](CO)C(=O)NO)C(C)(C)C	CHEMBL72511
CNC(=O)[C@@H](NC(=O)[C@H](c1ccccc1)[C@H](CO)C(=O)NO)C(C)(C)C	CHEMBL76297
O=C1CCC(N2C(=O)c3c(F)c(F)c(F)c(F)c3C2=O)C(=O)N1	CHEMBL11440
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1	CHEMBL63
CCCCOc1cc(CC2CNC(=O)N2)ccc1OC	CHEMBL18701
CCOC(=O)CCCn1c(=O)c2c(nc(Br)n2C)n(C)c1=O	CHEMBL169795
CCOC(=O)CCCn1c(=O)c2nc(-c3ccccc3)cnc2n(C)c1=O	CHEMBL172619
Cn1c(=O)n(CCCC(=O)O)c(=O)c2nccnc21	CHEMBL169882
Cn1c(=O)n(CCCC(=O)O)c(=O)c2ccccc21	CHEMBL368515
CCCCCn1c(=O)n(CCCC(=O)OCC)c(=O)c2nccnc21	CHEMBL171179
CCOC(=O)CCCn1c(=O)c2nccnc2n(Cc2ccccc2)c1=O	CHEMBL170395
COC(=O)/C=C\Cn1c(=O)c2nccnc2n(C)c1=O	CHEMBL354257
CCCn1c(=O)n(CCCC(=O)O)c(=O)c2nccnc21	CHEMBL172224
CCOC(=O)CCCn1c(=O)c2nsnc2n(C)c1=O	CHEMBL263480
CCOC(=O)CCn1c(=O)c2c(ncn2C)n(C)c1=O	CHEMBL171406
CCOC(=O)CCCn1c(=O)c2nccnc2n(C)c1=O	CHEMBL169239
CCCCn1c(=O)n(CCCC(=O)OCC)c(=O)c2nccnc21	CHEMBL352725
CCCn1c(=O)n(CCCC(=O)OCC)c(=O)c2nsnc21	CHEMBL368458
CCOC(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O	CHEMBL354675
CCOC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	CHEMBL172669
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	CHEMBL628
Cn1c(=O)[nH]c(=O)c2[nH]c(S)nc21	CHEMBL171452
COC(=O)c1ccc(Cn2c(=O)c3c(ncn3C)n(C)c2=O)cc1	CHEMBL354263
Cn1cnc2c1c(=O)n(CCCC(=O)O)c(=O)n2C	CHEMBL1343
CCCCCCn1c(=O)c2c(n(C)c1=O)NC(O)N2	CHEMBL423609
CCOC(=O)c1ccc(Cn2c(=O)c3c(nc(S)n3C)n(C)c2=O)cc1	CHEMBL170267
CCOC(=O)CCCn1c(=O)c2nccnc2n(C2CCOC2)c1=O	CHEMBL355042
Cn1c(=O)n(CCCC(=O)O)c(=O)c2nsnc21	CHEMBL355433
CCCCCCCn1c(=O)c2nsnc2n(C)c1=O	CHEMBL174254
CCOC(=O)CCCn1c(=O)c2c(nc(S)n2C)n(C)c1=O	CHEMBL170855
CCOC(=O)CCCn1c(=O)c2nc(CC)c(CC)nc2n(C)c1=O	CHEMBL171272
COC(=O)c1ccc(Cn2c(=O)c3c(nc(Br)n3C)n(C)c2=O)cc1	CHEMBL170259
CCOC(=O)CCCn1c(=O)c2ccccc2n(C)c1=O	CHEMBL174253
CCOC(=O)CCCn1c(=O)c2nccnc2n(CC(C)C)c1=O	CHEMBL170920
COc1cc2ccnc(Nc3cccc(Cl)c3)c2cc1OC	CHEMBL126434
CCOC(=O)CCCn1cnc2cc(F)ccc2c1=O	CHEMBL340827
CCOC(=O)CCCn1c(N)nc2cc(OC)c(OC)cc2c1=O	CHEMBL127989
CNC(=O)CCCn1ccc2cc(OC)c(OC)cc2c1=O	CHEMBL124456
CNC(=O)CCCn1cc(Br)c2cc(OC)c(OC)cc2c1=O	CHEMBL128952
CCOC(=O)CCCn1c(Nc2ccc(Br)cc2)nc2cc(OC)c(OC)cc2c1=O	CHEMBL127154
CCOC(=O)CCn1ccc2cc(OC)c(OC)cc2c1=O	CHEMBL127466
CCOC(=O)CCCn1cc([N+](=O)[O-])c2cc(OC)c(OC)cc2c1=O	CHEMBL341096
COc1cc2ccnc(Nc3ccc(Cl)cc3)c2cc1OC	CHEMBL340097
CCOC(=O)CCCn1c(N=[N+]=[N-])nc2cc(OC)c(OC)cc2c1=O	CHEMBL127390
CCOC(=O)CCCn1cnc2ccc(Br)cc2c1=O	CHEMBL129792
CCOC(=O)CCCn1cnc2cc(OC)c(OC)c(N)c2c1=O.Cl	CHEMBL555277
CCOC(=O)CCCCn1ccc2cc(OC)c(OC)cc2c1=O	CHEMBL127003
CCOC(=O)CCCn1cnc2cc(OC)c(OC)c(NC(C)=O)c2c1=O	CHEMBL127280
CCOC(=O)CCCOc1nc(Nc2ccccc2)nc2cc(OC)c(OC)cc12	CHEMBL126805
CCOC(=O)CCCn1cnc2cc(OC)c(OC)c(N=[N+]=[N-])c2c1=O	CHEMBL338340
CCOC(=O)CCCn1c(Nc2ccccc2)nc2cc(OC)c(OC)cc2c1=O	CHEMBL126646
COc1cc2ccnc(Nc3ccccc3)c2cc1OC	CHEMBL334207
CCOC(=O)CCCOc1nc(Nc2ccc(Br)cc2)nc2cc(OC)c(OC)cc12	CHEMBL125522
COc1cc2ccnc(Nc3cccc(Br)c3)c2cc1OC	CHEMBL125787
CCOC(=O)CCCn1cc(C(C)=O)c2cc(OC)c(OC)cc2c1=O	CHEMBL127478
CCOC(=O)CCCn1cc(N)c2cc(OC)c(OC)cc2c1=O.Cl	CHEMBL544359
CCOC(=O)CCCN1CNc2ccc(N)cc2C1=O	CHEMBL126353
CCOC(=O)CCCn1cc(F)c2cc(OC)c(OC)cc2c1=O	CHEMBL125632
CCOC(=O)CCCn1cc(Br)c2cc(O)c(O)cc2c1=O	CHEMBL124975
CCOC(=O)CCCn1cnc2ccc(Cl)cc2c1=O	CHEMBL339952
CCOC(=O)CCCn1cc(CN)c2cc(OC)c(OC)cc2c1=O	CHEMBL126945
COc1cc2ccnc(NCCO)c2cc1OC	CHEMBL127990
CCOC(=O)CCCn1cnc2ccccc2c1=O	CHEMBL124743
CCOC(=O)CCCn1cnc2ccc([N+](=O)[O-])cc2c1=O	CHEMBL127291
COc1cc2ccn(CCCC(=O)O)c(=O)c2cc1OC	CHEMBL126912
CCOC(=O)CCCn1c(Cl)nc2cc(OC)c(OC)cc2c1=O	CHEMBL126249
CCOC(=O)CCCn1cc(F)c2c(F)c(OC)c(OC)cc2c1=O	CHEMBL125687
CCOC(=O)CCCOc1nc(Cl)nc2cc(OC)c(OC)cc12	CHEMBL414243
COc1cc2ccnc(Nc3ccc(Br)cc3)c2cc1OC	CHEMBL127198
CCOC(=O)CCCn1cnc2cc(F)c(F)cc2c1=O	CHEMBL127192
CCOC(=O)CCCn1cnc2ccc(F)cc2c1=O	CHEMBL435014
CCOC(=O)CCCn1ccc2cc(OC(=O)OCC)c(OC(=O)OCC)cc2c1=O	CHEMBL108710
CCOC(=O)CCCn1cc(Br)c2cc(OC)c(OC)cc2c1=O	CHEMBL125674
CCOC(=O)CCCn1cnc2cc(O)c(O)cc2c1=O	CHEMBL333333
CCOC(=O)CCCn1cnc2cc(Cl)ccc2c1=O	CHEMBL127081
CCOC(=O)CCCn1c(Nc2ccc(N=[N+]=[N-])cc2)nc2cc(OC)c(OC)cc2c1=O	CHEMBL341012
CCOC(=O)CCCn1cnc2cc([N+](=O)[O-])ccc2c1=O	CHEMBL126511
CCOC(=O)CCCOc1nc(N(C)C)nc2cc(OC)c(OC)cc12	CHEMBL126806
CCOC(=O)CCCn1cnc2cccc(Cl)c2c1=O	CHEMBL126450
COc1cc2ccn(CCCC(=O)OCCN3CCOCC3)c(=O)c2cc1OC.Cl	CHEMBL545531
CCOC(=O)CCCn1cnc2cc(OC)c(OC)c([N+](=O)[O-])c2c1=O	CHEMBL127149
CCOC(=O)CCCn1cnc2cc(OC)c(OC)c(N)c2c1=O	CHEMBL127148
CCOC(=O)CCCn1cnc2cc(OC)c(OC)c(Cl)c2c1=O	CHEMBL414429
N#Cc1ccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)cc1	CHEMBL110972
NC(=O)CC(c1ccc2ccccc2c1)N1C(=O)c2ccccc2C1=O	CHEMBL323009
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2cccc([N+](=O)[O-])c2C1=O	CHEMBL327083
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2cccc(N)c2C1=O	CHEMBL110421
COc1ccc(C(CC(=O)NCc2ccccc2)N2C(=O)c3ccccc3C2=O)cc1OC	CHEMBL109264
COc1ccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)cc1	CHEMBL111973
COc1cccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)c1	CHEMBL111637
CCNC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccccc2C1=O	CHEMBL111503
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccc(N)cc2C1=O	CHEMBL114343
CNC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccccc2C1=O	CHEMBL111560
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2cccc(O)c2C1=O	CHEMBL113442
NC(=O)CC(c1ccccc1)N1C(=O)c2ccccc2C1=O	CHEMBL320567
N#Cc1cccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)c1	CHEMBL321032
COc1ccc(C(CC(=O)O)N2C(=O)c3ccccc3C2=O)cc1OC	CHEMBL109316
NC(=O)CC(c1ccc(Cl)c(Cl)c1)N1C(=O)c2ccccc2C1=O	CHEMBL320347
COc1ccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)cc1OC	CHEMBL89890
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2cc(Cl)c(Cl)cc2C1=O	CHEMBL418836
COc1cc(OC)cc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)c1	CHEMBL419204
CCCOc1ccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)cc1OCCC	CHEMBL110949
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccc([N+](=O)[O-])cc2C1=O	CHEMBL322814
C[C@@]1(O)CCCN(S(=O)(=O)c2ccc(OCc3ccc(F)cc3Cl)cc2)[C@H]1C(=O)NO	CHEMBL187092
COc1ccc(NC(C)=O)cc1S(=O)(=O)Nc1ccc(OCc2ccccc2)cc1	CHEMBL1542558
O=C(C1CC1)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc21	CHEMBL1717353
Nc1cc(NC(=O)c2ccc3ccccc3c2O)ccc1Cl	CHEMBL1698072
COc1ccc(C(=O)Nc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	CHEMBL1700382
O=C(Nc1sc2c(c1C(=O)O)CCCC2)c1ccc(Cl)cc1	CHEMBL1449663
O=C(Nc1nc2ccccc2n1Cc1ccccc1Cl)c1cccs1	CHEMBL1717950
COc1ccc(NC(=O)c2ccc(CN3CCCCC3)cc2)cc1	CHEMBL1708215
O=S(=O)(Nc1nc2ccccc2[nH]1)c1ccc(Cl)cc1	CHEMBL1574961
Nc1nc2ccccc2n1S(=O)(=O)c1ccc(Cl)cc1	CHEMBL1521474
Cc1cc(C(=O)COC(=O)c2ccccc2O)c(C)n1Cc1cccs1	CHEMBL1392142
CCc1cc(C(=O)NC2CCCc3c2cnn3-c2ccc(F)cc2F)no1	CHEMBL1727369
CC1CCc2c(sc(NC(=O)c3cccs3)c2C(=O)O)C1	CHEMBL1349185
Cc1ccc(C)c(SCC(=O)OC/C(O)=C(\C#N)c2nc3ccccc3[nH]2)c1	CHEMBL1603938
O=C(Nc1nc2ccccc2n1Cc1ccc(Cl)cc1)c1ccc(F)cc1	CHEMBL1698552
CCc1cc(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)n(C)n1	CHEMBL1524014
O=C(NC(=S)Nc1sc2c(c1C(=O)O)CCCC2)c1ccccc1	CHEMBL1373066
CCOc1ccc(C(=O)Nc2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1728008
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc2ccccc2c1O	CHEMBL1727981
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2ccccc2F)n(Cc2ccc(F)cc2)n1	CHEMBL1698647
CCCOc1ccc(C=NN=C(S)Nc2ccccc2[N+](=O)[O-])c(O)c1	CHEMBL1329930
COc1ccc(C(=O)Nc2sc3c(c2C(=O)O)CC(C)(C)OC3)cc1OC	CHEMBL1727785
Nc1nc2ccccc2n1S(=O)(=O)c1ccccc1	CHEMBL1321508
CC(=O)Nc1nc2ccccc2n1S(=O)(=O)c1ccc(C)cc1	CHEMBL1708434
COC(=O)c1ccc2nc(Nc3nc4c(F)cc(F)cc4s3)sc2c1	CHEMBL1480238
O=C(O)c1c(NC(=O)N2CCOCC2)sc2c1CCCC2	CHEMBL552443
Cc1cc(Br)ccc1SCC(=O)OC/C(O)=C(\C#N)c1nc2ccccc2[nH]1	CHEMBL1338507
CCOc1cccc(C=NN=C(S)Nc2ccccc2[N+](=O)[O-])c1O	CHEMBL1408298
O=C(Nc1nc2ccccc2n1Cc1ccc(Cl)cc1)c1ccccc1	CHEMBL1728408
CC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)ccc21	CHEMBL1718692
CC(C)(C)c1ccc(-c2nc3ccccc3s2)cc1	CHEMBL1699128
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1	CHEMBL1465706
Nc1nc(CCl)nc(Nc2ccc3ccccc3c2)n1	CHEMBL1424118
Cc1ccc2cccc(N=Cc3c(C)[nH]n(-c4ccccc4)c3=O)c2n1	CHEMBL3145165
COc1ccc(N2CCN(C(=O)c3ccc(CNS(=O)(=O)c4ccc(C)cc4)cc3)CC2)cc1	CHEMBL1504170
Cc1nonc1C(=O)NN=Cc1ccc([N+](=O)[O-])o1	CHEMBL599890
CC(C)(C)C(=O)/N=C(\N)Nc1nc2ccccc2o1	CHEMBL1606820
NC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)c([N+](=O)[O-])c1	CHEMBL1380946
CCC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)ccc21	CHEMBL1699379
COCCn1c(C)cc(C(=O)COC(=O)c2cccc(O)c2)c1C	CHEMBL1325856
Cn1nccc1C(=O)N[C@@H]1CCCc2c1cnn2-c1ccccc1F	CHEMBL1709366
CC1=C(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)OCCO1	CHEMBL1529741
CCOC(=O)c1ccc(NC(=O)c2ccc(CCN3CCc4ccccc4C3)cc2)cc1	CHEMBL1728652
O=C(Nc1nc2ccccc2n1Cc1ccccc1Cl)C1CCCCC1	CHEMBL1718809
Nc1nc2ccccc2n1C(=O)Cc1ccccc1	CHEMBL1729147
CCC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)cc2CC1C	CHEMBL1709705
CCc1cc(C(=O)NC2CCCc3c2cnn3-c2ccccc2F)no1	CHEMBL1719472
COc1ccc(CNc2ncnc3sccc23)cc1OC	CHEMBL1608707
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)C(C)S4)CC2)cc1	CHEMBL1468596
Cc1cc(C(=O)COC(=O)c2ccccc2Br)c(C)n1CC1CCCO1	CHEMBL1597561
Oc1nc(/C=C/c2ccccc2C(F)(F)F)cc(C(F)(F)F)n1	CHEMBL1489105
Nc1nc2ccccc2n1C(=O)c1ccc(F)cc1	CHEMBL1535050
CC(C)(C)c1ccc(C(=O)O/N=C(\N)c2ccccn2)cc1	CHEMBL1468181
Cc1cccc(-n2ncc3c2CCCC3NC(=O)C2(C(N)=O)CC2)c1C	CHEMBL1571150
CC1(C)Cc2c(sc(NC(=O)c3ccccc3)c2C(=O)O)CO1	CHEMBL1387448
O=C(Nc1nc2ccccc2n1Cc1ccccc1)c1ccco1	CHEMBL1534716
CCC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc21	CHEMBL1700026
CC(C)(C)c1ccc(C(=O)O/N=C(\N)c2cccc([N+](=O)[O-])c2)cc1	CHEMBL1729511
CCC1CCc2c(sc(NC(=O)c3ccccc3Br)c2C(=O)OC)C1	CHEMBL1729457
O=C(Nc1nc2ccccc2n1Cc1ccc(Cl)cc1)c1ccco1	CHEMBL1332003
CC(C)(C)NC(=S)NNC=C1C=C(Br)C(=O)C(Br)=C1	CHEMBL1729430
O=C(Nc1ccc(CN2CCc3ccccc3C2)cc1)c1ccc(Cl)cc1	CHEMBL1719579
CSc1ccc(NC(=O)c2ccc(CN3CCc4ccccc43)cc2)cc1	CHEMBL1729949
Cn1nccc1C(=O)NC1CCCc2c1cnn2-c1ccc(F)cc1F	CHEMBL1492752
COc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1700405
C/C=C/Cn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1519375
Cc1cccc(-n2nc3c4c(ccc3c2O)C(=O)c2ccccc2C4=O)c1	CHEMBL1388356
COC(=O)c1c(NC(=O)c2ccccc2)sc2c1CC(C)(C)OC2	CHEMBL1320366
Nc1nc2ccccc2n1Cc1ccccc1Cl	CHEMBL1700643
O=C(Nc1ccc(Cl)cc1)c1ccc(CCN2CCc3ccccc3C2)cc1	CHEMBL1710228
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(C)=O)CC2)cc1	CHEMBL1719980
Nc1nc2ccccc2n1CCOc1ccc(Cl)cc1	CHEMBL1488993
O=C(Nc1sc2c(c1C(=O)O)CCCC2)c1ccccc1Cl	CHEMBL1346782
CCOc1ccc(NC(=O)c2ccc(CN3CCc4ccccc43)cc2)cc1	CHEMBL1700826
O=C(Nc1sc2c(c1C(=O)O)CCCC2)c1cccs1	CHEMBL229012
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2ccccc2F)[nH]n1	CHEMBL1730398
O=C(C1CC1)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)ccc21	CHEMBL1730320
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc2CC1C	CHEMBL1700889
COc1cccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccs2)c1	CHEMBL1508723
NC(=O)C1CCN(c2ccc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)cn2)CC1	CHEMBL1542483
O=C(Nc1nc2ccccc2n1Cc1ccccc1Cl)c1ccc(Cl)cc1	CHEMBL1701049
COc1cccc(C(=O)Nc2sc3c(c2C(=O)O)CCCC3)c1	CHEMBL1573795
COc1ccc(S(=O)(=O)n2c(N)nc3ccccc32)cc1	CHEMBL1316316
Cc1ccc(C(=O)O/N=C(\N)c2ccccn2)c(C)c1	CHEMBL1481543
CCC(=O)Nc1nc2ccccc2n1Cc1ccccc1Cl	CHEMBL1562608
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1	CHEMBL1607187
CCOc1ccc(NC(=O)c2ccc(CCN3CCc4ccccc4C3)cc2)cc1	CHEMBL1720861
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nc2ccccc2c(=O)n1-c1ccc(CC)cc1	CHEMBL1599782
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1	CHEMBL1411912
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C(/C)Nc1ccc(OC)cc1	CHEMBL1701407
O=C(Nc1ccc(F)cc1)c1ccc(CN2CCCCC2)cc1	CHEMBL1721360
CCCc1nc(SCC(=O)N2CCC(Cc3ccccc3)CC2)c2c(=O)n(C)c(=O)n(C)c2n1	CHEMBL1491541
COC(=O)c1c(NC(=O)c2cccc(F)c2)sc2c1CCC(C)C2	CHEMBL1721154
Cc1ccc(O)c(N=Cc2cc(Cc3ccccc3)cc([N+](=O)[O-])c2O)c1	CHEMBL1328062
Cc1ccc(S(=O)(=O)n2c(N)nc3ccccc32)cc1	CHEMBL1412853
Cc1ccc(S(=O)(=O)n2c(=S)[nH]c3cc(C)ccc32)cc1	CHEMBL1434007
O=C(/C=C/c1cccs1)Nc1sc2c(c1C(=O)O)CCCC2	CHEMBL1525940
CC(C)C(=O)Nc1nc2ccccc2n1Cc1ccc(Cl)cc1	CHEMBL1731580
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(=O)C3CC3)CC2)cc1	CHEMBL1731582
CCOc1ccc(C(=O)NC2CCCc3c2cnn3-c2ccccc2F)cc1	CHEMBL1712022
Cc1cc(Cl)ccc1OCC(=O)Nc1ccccc1NS(=O)(=O)c1cccs1	CHEMBL1529494
Cc1ccc2c(c1)sc(-c1ccc(N(C)C)cc1)[n+]2C	CHEMBL57267
Cn1nccc1C(=O)N[C@H]1CCCc2c1cnn2-c1ccccc1F	CHEMBL1731774
Cc1ccc(S(=O)(=O)n2cnc3ccccc32)cc1	CHEMBL1519988
COC(=O)c1ccc2nc(Nc3nc4ccc(F)cc4s3)sc2c1	CHEMBL1495977
CC1Cc2cc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2N1C(=O)C1CC1	CHEMBL1732337
O=C(Nc1sc2c(c1C(=O)O)CCCC2)C(=O)N1CCOCC1	CHEMBL1532172
O=C(Nc1nnc(S(=O)(=O)N2CCCCCC2)s1)c1ccc(Br)cc1	CHEMBL1472748
Cc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1342760
COc1ccc(C(=O)Cn2c(N)nc3ccccc32)cc1	CHEMBL1433326
COc1ccc(-c2cc(=O)oc3cc(OCC(=O)Nc4ccc(CCO)cc4)ccc23)cc1	CHEMBL1525854
CC1(C)Cc2c(sc(NC(=O)c3ccccc3Cl)c2C(=O)O)CO1	CHEMBL1439726
Cc1ccc([N+](=O)[O-])cc1NC(=O)c1cc(Cl)c2ccccc2c1O	CHEMBL1702900
CCCCCn1c(=O)c(C(=O)Nc2cnccn2)c(O)c2ccccc21	CHEMBL1450483
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1	CHEMBL1487641
CC(=O)Nc1nc2ccccc2n1S(=O)(=O)c1ccc(Cl)cc1	CHEMBL1703493
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccc(CN2CCc3ccccc3C2)cc1	CHEMBL1713298
CC1(C)Cc2c(sc(NC(=O)c3ccco3)c2C(=O)O)CO1	CHEMBL1556990
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C(/C)Nc1ccccc1	CHEMBL1732490
CCOC(=O)c1c(NC(=O)CN2CCOCC2)sc2c1CC(C)(C)OC2	CHEMBL1581027
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2ccccc2F)n(C)n1	CHEMBL1703491
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C/Nc1ccc(C)cc1	CHEMBL1712964
Cc1oc(-c2cccc3ccccc23)nc1CN1CCN(c2ncnc3ccccc23)CC1	CHEMBL1325227
O=C(CCc1ccccc1)Nc1sc2c(c1C(=O)O)CCCC2	CHEMBL1526705
O=C(Nc1nc2c(F)cc(F)cc2s1)c1ccc([N+](=O)[O-])o1	CHEMBL1354394
CCC(=O)Nc1nc2ccccc2n1Cc1ccc(Cl)cc1	CHEMBL1410618
N#Cc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(=O)C3CC3)CC2)cc1	CHEMBL1732890
CN(C)c1ccc(C(=O)Nc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	CHEMBL1732865
Cc1ccc(S(=O)(=O)n2c(C)nc3ccccc32)cc1	CHEMBL1411903
COc1ccc2oc(C[S+]([O-])c3ccccc3)c(C(=O)O)c2c1	CHEMBL1501470
O=C(Nc1ccc(F)cc1)c1ccc(CN2CCc3ccccc32)cc1	CHEMBL1723582
O=C(Nc1nc2ccccc2n1Cc1ccc(Cl)cc1)c1cccs1	CHEMBL1723575
CS(=O)(=O)c1ccc2nc(NC(=O)c3cccc(NS(=O)(=O)c4ccc(F)c(F)c4)c3)sc2c1	CHEMBL1446570
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1cc(-c2ccccc2)n[nH]1	CHEMBL1733271
COc1ccc(C(=O)NC(=S)N(C)C2CCCCC2)cc1Br	CHEMBL1445206
CC1(C)Cc2c(sc(NC(=O)C(=O)N3CCCCC3)c2C(=O)O)CO1	CHEMBL1305007
COc1cc(/C=C2/C(=O)NN(c3cccc(Cl)c3)C2=O)cc(Br)c1O	CHEMBL1445071
Cc1ccc2oc(N=C(N)NC(=O)C(C)(C)C)nc2c1	CHEMBL1595790
CSC(S)=NN=Cc1ccc(Br)cc1	CHEMBL1427550
Cn1nccc1C(=O)NC1CCCc2c1cnn2-c1ccc(C(C)(C)C)cc1	CHEMBL1461631
CSc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1704728
C=CCN(c1ccccc1OC)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(N3CCOCC3)cc2)c1	CHEMBL1393375
O=C(Nc1nc2ccccc2n1Cc1ccc(Cl)cc1)C1CCCCC1	CHEMBL1734357
COC(=O)c1scc(S(=O)(=O)C(C)C)c1NN=C(C#N)C(=O)c1ccc(Cl)cc1	CHEMBL1472084
Cc1c(C(=O)OCC(=O)c2c(N)n(CC(C)C)c(=O)n(C)c2=O)oc2ccccc12	CHEMBL1387990
CCC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc(C#N)cc4)CC3)ccc21	CHEMBL1706542
O=[N+]([O-])c1ccc(Cl)c(/C=C/c2cc(C(F)(F)F)nc(O)n2)c1	CHEMBL1341697
Nc1nc2ccccc2n1S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL1407805
COC(=O)c1c(NC(=O)c2ccc(Cl)cc2)sc2c1CCCC2	CHEMBL1714724
CCOC(=O)c1c(NC(=O)c2cccs2)sc2c1CC(C)(C)OC2	CHEMBL1424982
COCCn1c(C)cc(C(=O)COC(=O)c2ccccc2Br)c1C	CHEMBL1417851
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1ccnn1-c1ccccc1	CHEMBL1714566
CC(=O)Nc1nc2ccccc2n1Cc1ccc(Cl)cc1	CHEMBL1333554
O=C(CSc1nc(O)c2c(-c3ccccc3)csc2n1)NC1CCCCC1	CHEMBL1411091
Fc1ccc(NC(S)=Nc2nccs2)cc1	CHEMBL1525546
COC(=O)CC1=NN(c2nc3ccccc3s2)C(=O)/C1=C(/C)Nc1ccc(Cl)cc1	CHEMBL1705002
Cc1cccc(Nc2nc(N)nc(CCl)n2)c1	CHEMBL1528258
Cc1ccccc1C(=O)Nc1nc2ccccc2n1Cc1ccc(Cl)cc1	CHEMBL1704929
O=C(Nc1nc2ccccc2n1Cc1ccccc1Cl)c1ccco1	CHEMBL1724688
Cc1ccc(-c2nc3ccccc3s2)cc1	CHEMBL67930
COc1ccc(NC(=O)c2ccc(CN3CCc4ccccc43)cc2)cc1	CHEMBL1715638
CCC(=O)Nc1nc2ccccc2n1Cc1ccccc1	CHEMBL1481570
CC1Cc2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc2N1C(=O)C1CC1	CHEMBL1712058
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc2)cc1	CHEMBL1360862
N#C/C(=C(/O)COC(=O)CSc1ccc2ccccc2c1)c1nc2ccccc2[nH]1	CHEMBL1441295
O=C(O)c1c(-n2cccc2)sc2c1CCCC2	CHEMBL1405076
CN(Cc1ccc(F)cc1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2)s1	CHEMBL1400601
O=C(CSc1nc2scc(-c3ccccc3)c2c(=O)[nH]1)Nc1ccc(C(F)(F)F)cc1	CHEMBL1706335
CN(C)c1ccc(NC(=O)c2ccc(CN3CCCCC3)cc2)cc1	CHEMBL1706382
Cc1ccc(S(=O)(=O)n2c(N)nc3cc(C)c(C)cc32)cc1	CHEMBL1363341
COc1ccc(CNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)cc1	CHEMBL1384893
O=C(NC(=S)N1CCN(c2ccc(F)cc2)CC1)c1cccs1	CHEMBL1482357
N#C/C(=C(/O)COC(=O)CSc1ccc(Cl)cc1)c1nc2ccccc2[nH]1	CHEMBL1541475
COC(=O)c1c(NC(=O)C(=O)N2CCCCC2)sc2c1CC(C)(C)OC2	CHEMBL1716085
N#Cc1cccc(NC(=O)CSc2nc3scc(-c4ccccc4)c3c(=O)[nH]2)c1	CHEMBL1735377
Cc1cc(SCC(=O)OC/C(O)=C(\C#N)c2nc3ccccc3[nH]2)c(C)cc1Br	CHEMBL1382232
Cc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(=O)C3CC3)CC2)cc1	CHEMBL1725712
Cc1cc(NC(=O)c2ccc(C)s2)n(-c2nc3ccccc3[nH]2)n1	CHEMBL1325644
O=C(Cc1ccccc1)Nc1nc2ccccc2n1Cc1ccc(Cl)cc1	CHEMBL1735630
Cc1ccc(Cn2c(NC(=O)c3ccco3)nc3ccccc32)cc1	CHEMBL1370066
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1Cl	CHEMBL1387232
CCC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc(C(C)=O)cc4)CC3)ccc21	CHEMBL1716673
CC(/C=C/c1ccccc1)=NNC(=O)c1cccc(Br)c1	CHEMBL1302600
Cc1ccc(C(=O)Nc2sc3c(c2C(=O)O)CCCC3)o1	CHEMBL1500624
CCCCNCC(=O)Nc1sc2c(c1C(=O)O)CCCC2	CHEMBL1726092
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(CN2CCc3ccccc3C2)cc1	CHEMBL1706944
CCOc1ccc(NC(=O)c2ccc(CN3CCCCC3)cc2)cc1	CHEMBL1726725
CC(=O)Nc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1	CHEMBL1361156
CC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc21	CHEMBL1716972
Cc1nc(CN(C)C(=O)c2cc(COc3ccc4ncccc4c3)on2)cs1	CHEMBL1481689
CSc1ccc(NC(=O)c2ccc(CN3CCCCC3)cc2)cc1	CHEMBL1727158
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2ccc(C)c(C)c2)n(C)n1	CHEMBL1487136
O=C(Nc1nc2ccccc2n1Cc1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1717510
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)n(C)n1	CHEMBL1415184
N#Cc1ccc(C(=O)Nc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1	CHEMBL1736760
O=C(Nc1ccc(S(=O)(=O)O)cc1)c1ccc(CN2CCc3ccccc3C2)cc1	CHEMBL1736791
CCCCn1c(SCC(=O)c2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1299367
CC(C)n1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1567543
C/C=C/Cn1c(SCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1448844
C/C=C/Cn1c(SCc2ccc(Cl)cc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1345225
CCCn1c(SCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1491481
CC(C)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1	CHEMBL1305184
CCCCCn1c(SCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1595049
C=CCn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1468879
CCCCn1c(SCC(=O)Nc2nnc(CC)s2)nc2c1c(=O)n(C)c(=O)n2C	CHEMBL1336829
COCCn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1386167
COc1ccc(-c2cc(N)n(S(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)n2)cc1OC	CHEMBL1346587
COc1ccc(-c2cc(N)n(S(=O)(=O)c3ccc(F)cc3)n2)cc1OC	CHEMBL1515929
CN(C(=O)c1ccccc1)C(c1ccccc1)c1c[nH]c2ccccc12	CHEMBL1719080
Nc1cc(-c2ccccc2)nn1S(=O)(=O)c1ccc(F)c(Cl)c1	CHEMBL1699939
COc1ccc(-c2cc(N)n(S(=O)(=O)c3ccc(Cl)cc3)n2)cc1OC	CHEMBL1314651
N#Cc1ccccc1S(=O)(=O)n1c(N)nc2ccccc21	CHEMBL1700576
Nc1cc(-c2ccccc2)nn1S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F	CHEMBL1327036
COc1ccc(-c2cc(N)n(S(=O)(=O)c3ccc(F)c(C)c3)n2)cc1	CHEMBL1700774
Nc1nc2ccccc2n1S(=O)(=O)c1ccc(Cl)c(Cl)c1	CHEMBL1711631
Nc1nc2ccccc2n1S(=O)(=O)c1cccc2ccccc12	CHEMBL1731457
COc1ccc(-c2cc(N)n(S(=O)(=O)c3ccc(C(C)(C)C)cc3)n2)cc1OC	CHEMBL1397246
Cc1ccccc1S(=O)(=O)n1c(N)nc2ccccc21	CHEMBL1711872
N#Cc1ccc(S(=O)(=O)n2c(N)nc3ccccc32)cc1	CHEMBL1702238
Nc1nc2ccccc2n1S(=O)(=O)c1ccc(C(F)(F)F)cc1	CHEMBL1702956
CCCCn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C	CHEMBL1732655
Nc1nc2ccccc2n1S(=O)(=O)c1ccc(OC(F)(F)F)cc1	CHEMBL1733730
CC(C)c1ccc(S(=O)(=O)n2c(N)nc3ccccc32)cc1	CHEMBL1705192
Nc1nc2ccccc2n1S(=O)(=O)c1ccc(F)cc1	CHEMBL1725059
CC(C)C(=O)N(C)C(c1ccccc1)c1c[nH]c2ccccc12	CHEMBL1725440
COc1ccc(-c2cc(N)n(S(=O)(=O)c3ccccc3)n2)cc1OC	CHEMBL1394462
Nc1cc(-c2ccc(Cl)cc2)nn1S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F	CHEMBL1354593
COc1ccc(-c2cc(N)n(S(=O)(=O)c3cccc([N+](=O)[O-])c3)n2)cc1OC	CHEMBL1726554
O=C1Nc2ccc(S(=O)(=O)Nc3ccc(O)c(Cl)c3)c3cccc1c23	CHEMBL3326305
O=C1Sc2c(S(=O)(=O)Nc3ccc(O)cc3)cc(S(=O)(=O)Nc3ccc(O)cc3)c3cccc1c23	CHEMBL3326315
O=S(=O)(Nc1cc(Cl)c(O)c(Cl)c1)c1ccc2ccccc2c1	CHEMBL3356478
O=S(=O)(Nc1ccc(O)c(Cl)c1)c1ccc(F)cc1	CHEMBL3314616
Cc1cc2occ(CN(C)CCN(C)Cc3cn(-c4cccc(C(F)(F)F)c4)c4ccccc34)c(=O)c2cc1C.Cl	CHEMBL3326318
Cc1cc2occ(CN3CCN(Cc4cn(-c5cccc(C(F)(F)F)c5)c5ccccc45)CC3)c(=O)c2cc1C	CHEMBL3741761
Cc1ccc2occ(CN(C)CCN(C)Cc3cn(-c4cccc(C(F)(F)F)c4)c4ccccc34)c(=O)c2c1	CHEMBL3739952
Cc1ccc2occ(CN3CCN(Cc4cn(-c5cccc(C(F)(F)F)c5)c5ccccc45)CC3)c(=O)c2c1	CHEMBL3741215
Cc1cc2occ(C(=O)N(C)CCN(C)C(=O)c3cn(-c4cccc(C(F)(F)F)c4)c4ccccc34)c(=O)c2cc1C	CHEMBL3742137
Nc1cccc(-n2cc(C(=O)N3CCN(C(=O)c4coc5ccccc5c4=O)CC3)c3ccccc32)c1	CHEMBL3740948
CN(CCN(C)C(=O)c1cn(S(=O)(=O)c2ccccc2)c2ccccc12)C(=O)c1coc2ccccc2c1=O	CHEMBL3741720
O=C(c1coc2ccccc2c1=O)N1CCN(C(=O)c2cn(S(=O)(=O)c3ccccc3)c3ccccc23)CC1	CHEMBL3740702
CN(CCN(C)C(=O)c1cn(S(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc12)C(=O)c1coc2ccccc2c1=O	CHEMBL3741275
O=C(c1coc2ccccc2c1=O)N1CCN(C(=O)c2cn(S(=O)(=O)c3cccc([N+](=O)[O-])c3)c3ccccc23)CC1	CHEMBL3741940
CN(CCN(C)C(=O)c1cn(S(=O)(=O)c2cccc(N)c2)c2ccccc12)C(=O)c1coc2ccccc2c1=O	CHEMBL3740051
Nc1cccc(S(=O)(=O)n2cc(C(=O)N3CCN(C(=O)c4coc5ccccc5c4=O)CC3)c3ccccc32)c1	CHEMBL3740334
Nc1cccc(-n2cc(C(=O)N3CCN(C(=O)c4coc5ccccc5c4=O)CC3)c3cc(N)ccc32)c1	CHEMBL3741278
O=C(c1coc2ccccc2c1=O)N1CCN(C(=O)c2cn(-c3cccc([N+](=O)[O-])c3)c3ccc([N+](=O)[O-])cc23)CC1	CHEMBL3740080
O=C(c1coc2ccccc2c1=O)N1CCN(Cc2cn(-c3cccc(C(F)(F)F)c3)c3ccccc23)CC1	CHEMBL3741883
O=C(c1ccc2ccccc2c1)N1CCN(Cc2cn(-c3cccc(C(F)(F)F)c3)c3ccccc23)CC1	CHEMBL3741926
O=C(c1ccccc1)N1CCN(Cc2cn(-c3cccc(C(F)(F)F)c3)c3ccccc23)CC1	CHEMBL3741027
O=C(NCCCNC(=O)c1cn(S(=O)(=O)c2ccccc2)c2ccccc12)c1coc2ccccc2c1=O	CHEMBL3740564
CC[C@@H](C)[C@@H](NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](N)CC(=O)O)[C@@H](C)CC)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCSC)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL4299667
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)O	CHEMBL3805016
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CCC(N)=O)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL3806135
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2	CHEMBL3640297
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(F)c4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2	CHEMBL3640298
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cc(F)c4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2	CHEMBL3640299
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CN(C)C(=O)N4)NC(=O)NC1=O)C2	CHEMBL3640300
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CN(C)C(=O)N4)NC(=O)NC1=O)C2	CHEMBL3640301
O=C1NC(=O)[C@](C#Cc2cccnc2)(CN2Cc3ccc(I)cc3C2=O)N1	CHEMBL3640302
Cn1cc(-c2ccc3c(c2)C(=O)N(C[C@]2(C#Cc4cccnc4)NC(=O)NC2=O)C3)cn1	CHEMBL3640303
Cn1cc(-c2ccc3c(c2)C(=O)N(C[C@@]2(C#Cc4cccnc4)NC(=O)NC2=O)C3)cn1	CHEMBL3639391
CSc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3)NC(=O)NC1=O)C2	CHEMBL3640304
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(O)C4CCN(C)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640305
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)c(N)nn4CCN(C)C)NC(=O)NC1=O)C2	CHEMBL3640306
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cc(N)n(C)n4)cc3)NC(=O)NC1=O)C2	CHEMBL3640308
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cc(N)[nH]n4)cc3)NC(=O)NC1=O)C2	CHEMBL3640309
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(=O)[nH]n(C)c4c3)NC(=O)NC1=O)C2	CHEMBL3640311
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2	CHEMBL3640312
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(CN(C)C)n[nH]c4c3)NC(=O)NC1=O)C2	CHEMBL3640315
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CC4CCN(C)CC4)nc3)NC(=O)NC1=O)C2	CHEMBL1287908
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4CCN(C)CC4)nc3)NC(=O)NC1=O)C2	CHEMBL3640317
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C4(O)CCNCC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640319
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C(CN)N4CCC(NC(=O)OC(C)(C)C)C4)cc3)NC(=O)NC1=O)C2	CHEMBL3640320
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(CN)N4CCC(NC(=O)OC(C)(C)C)C4)cc3)NC(=O)NC1=O)C2	CHEMBL3640321
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C(CN)N4CCC(N)C4)cc3)NC(=O)NC1=O)C2	CHEMBL3640322
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(CN)N4CCC(N)C4)cc3)NC(=O)NC1=O)C2	CHEMBL3640323
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCNCC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640324
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4ccc(O)c(-c5cn[nH]c5)n4)c3)NC(=O)NC1=O)C2	CHEMBL3640325
CCN1CCN(C(=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3640326
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)N4CCN(C5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640328
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)N4CCC(N5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640329
CCN1CCN(C(=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3640330
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCOCC4)nc3)NC(=O)NC1=O)C2	CHEMBL3640331
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCSCC4)nc3)NC(=O)NC1=O)C2	CHEMBL3640332
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCCCC4)nc3)NC(=O)NC1=O)C2	CHEMBL3640333
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ccccc4O)cc3)NC(=O)NC1=O)C2	CHEMBL3640335
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5ccncc5)ccc4O)cc3)NC(=O)NC1=O)C2	CHEMBL3640336
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4O)cc3)NC(=O)NC1=O)C2	CHEMBL3640337
CCN1CCN(c2ccc(OC)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)n2)CC1	CHEMBL3640338
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4O)cc3)NC(=O)NC1=O)C2	CHEMBL3640339
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3640340
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4OC(C)=O)cc3)NC(=O)NC1=O)C2	CHEMBL3640341
CCN1CCN(c2ccc(O)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3F)n2)CC1	CHEMBL1288726
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cn2)CC1	CHEMBL3640342
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cn2)CC1	CHEMBL3640343
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCN(c5ccncc5)CC4)nc3)NC(=O)NC1=O)C2	CHEMBL3640344
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCN(c5ccncc5)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640346
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCN(C5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640347
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2F)CC1	CHEMBL3640348
CCN1CCN(C(C)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3640349
COc1ccc2c(c1F)C(=O)N(C[C@]1(C#Cc3ccc(CN4CCN(C5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640350
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4O)cc3)NC(=O)NC1=O)C2	CHEMBL3640351
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4O)c(F)c3)NC(=O)NC1=O)C2	CHEMBL3640352
CCC(=O)Oc1ccc(-c2cnn(C)c2)nc1-c1ccc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)cc1	CHEMBL3640353
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4OC(=O)C(C)C)cc3)NC(=O)NC1=O)C2	CHEMBL3640354
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4OC(=O)C(C)(C)C)cc3)NC(=O)NC1=O)C2	CHEMBL3640355
CCN1CCN(c2cccc(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)c(F)c6C5=O)NC(=O)NC4=O)cc3)n2)CC1	CHEMBL3640356
CCN1CCN(c2cccc(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)c(F)c6C5=O)NC(=O)NC4=O)cc3F)n2)CC1	CHEMBL3640357
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(N5CCN(C6CCCCC6)CC5)n4)cc3)NC(=O)NC1=O)C2	CHEMBL3640358
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(N5CCSCC5)n4)cc3)NC(=O)NC1=O)C2	CHEMBL3640363
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ccc(-c5cccc(N6CCSCC6)n5)cc4)cc3)NC(=O)NC1=O)C2	CHEMBL3640365
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4O)cc3)NC(=O)NC1=O)C2	CHEMBL3640366
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4O)c(F)c3)NC(=O)NC1=O)C2	CHEMBL3640367
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(N5CCC(=O)CC5)ccc4O)cc3)NC(=O)NC1=O)C2	CHEMBL3640368
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4OC(=O)C(C)(C)C)c(F)c3)NC(=O)NC1=O)C2	CHEMBL3640369
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ncccc4OC(=O)C(C)(C)C)cc3)NC(=O)NC1=O)C2	CHEMBL3640370
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ncccc4O)cc3)NC(=O)NC1=O)C2	CHEMBL3640371
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(CNS(C)(=O)=O)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3640374
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4cnc(CCNC(C)=O)c4)cc3)NC(=O)NC1=O)C2	CHEMBL3640375
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4cnc(CCNC(C)=O)c4)nc3)NC(=O)NC1=O)C2	CHEMBL3640376
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4=NCCN4)c(C)c3)NC(=O)NC1=O)C2	CHEMBL3640377
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4ccnc4)cc3)NC(=O)NC1=O)C2	CHEMBL3640379
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ccc(C)[nH]c4=O)nc3)NC(=O)NC1=O)C2	CHEMBL3640382
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)c(F)c3)NC(=O)NC1=O)C2	CHEMBL3640383
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4c(N)n[nH]c4C)cc3)NC(=O)NC1=O)C2	CHEMBL3640384
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)C3(CC4)NC(=O)NC3=O)NC(=O)NC1=O)C2	CHEMBL3640385
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(Nc4c(NCCN5CCOCC5)c(=O)c4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3640386
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(Nc4c(NCCN(C)C)c(=O)c4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3640387
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(Nc4c(N)c(=O)c4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3640388
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCNC[C@@H]4C)c(F)c3)NC(=O)NC1=O)C2	CHEMBL3640389
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cncc(F)c3)NC(=O)NC1=O)C2	CHEMBL3640390
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2F)[C@@H](C)C1	CHEMBL3640391
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cc(F)cnc3Cl)NC(=O)NC1=O)C2	CHEMBL3640392
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C#N)CCN(C)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640393
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C(N)=O)CCN(C)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640394
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)NC5(CC5)C4=O)c(F)c3)NC(=O)NC1=O)C2	CHEMBL3640397
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cccc4c3CCC43NC(=O)NC3=O)NC(=O)NC1=O)C2	CHEMBL3640398
CCN1CCN(C(=O)C2CC(=O)N(c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)C2)CC1	CHEMBL3640399
CCN1CCN(C(=O)C2CCC(=O)N2c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3640401
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4C(=O)NC4CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640402
CCN1CCN(C(=O)C2CCC(=O)N2c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3639392
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4C(=O)NC4CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640403
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4C(=O)N4CCN(C)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640404
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4(C(=O)O)C(C)(C)O)nc3)NC(=O)NC1=O)C2	CHEMBL3640405
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cncc(NC(=O)C4CCN(C)CC4)c3)NC(=O)NC1=O)C2	CHEMBL3640406
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(NC(=O)C4CCN(C)CC4)c3)NC(=O)NC1=O)C2	CHEMBL3640407
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(NC(=O)C4CCN(C)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3640408
CCN1CCN(C(=O)c2ccc(OC)c(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)n2)CC1	CHEMBL3640410
CCNc1nnc(-c2ccc(OC)c(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)n2)o1	CHEMBL3640412
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4cn[nH]c4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3640413
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4c(C)n[nH]c4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3640414
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4c(-c5cccnc5)n[nH]c4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3640415
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccccc3C=O)NC(=O)NC1=O)C2	CHEMBL3640417
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nnc(N)o4)cc3)NC(=O)NC1=O)C2	CHEMBL3640418
CCNc1nnc(-c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)o1	CHEMBL3640419
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(N)ccc3O)NC(=O)NC1=O)C2	CHEMBL3640420
CCN1CCN(/C(=N/O)c2cnc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)c(OC)c2)CC1	CHEMBL3640422
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ncc(C(N=O)N4CCN(c5cnccn5)CC4)cc3OC)NC(=O)NC1=O)C2	CHEMBL3640423
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(N4C[C@@H](O)CC4=O)ccc3OC)NC(=O)NC1=O)C2	CHEMBL3640424
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4cccc(C#N)c4)ccc3OC)NC(=O)NC1=O)C2	CHEMBL3640425
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCCCC4)nc3)NC(=O)NC1=O)C2	CHEMBL3640431
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4cnc(N(C)C)nc4)ccc3OC)NC(=O)NC1=O)C2	CHEMBL3640432
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4ccc(C#N)nc4)ccc3OC)NC(=O)NC1=O)C2	CHEMBL3642427
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N(c4cccnc4)C4CCNCC4)nc3)NC(=O)NC1=O)C2	CHEMBL3642429
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CCN)cc3)NC(=O)NC1=O)C2	CHEMBL3642431
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCNCC4)cc3)NC(=O)NC1=O)C2	CHEMBL1287882
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ncc(NCc4nccc(=O)[nH]4)cc3OC)NC(=O)NC1=O)C2	CHEMBL3642432
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4ccc(N)nc4)c3)NC(=O)NC1=O)C2	CHEMBL3642434
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4cn[nH]c4)c3)NC(=O)NC1=O)C2	CHEMBL3642435
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4ccc(C(N)=O)cc4)c3)NC(=O)NC1=O)C2	CHEMBL3642436
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4ccc(C(N)=O)o4)c3)NC(=O)NC1=O)C2	CHEMBL3642440
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CCC43NC(=O)NC3=O)NC(=O)NC1=O)C2	CHEMBL3642441
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(CN)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3642442
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(CN5Cc6cc(O)ccc6C5=O)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3642443
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc([C@@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3642444
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc([C@@]4(CN)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3642445
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(C(N)=O)ccc3C)NC(=O)NC1=O)C2	CHEMBL3642447
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CCNC(=O)C(F)(F)F)s3)NC(=O)NC1=O)C2	CHEMBL3642448
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4=NCCN4)cc3)NC(=O)NC1=O)C2	CHEMBL3642449
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nnc[nH]4)cc3OC)NC(=O)NC1=O)C2	CHEMBL3642450
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)NO)cc3OC)NC(=O)NC1=O)C2	CHEMBL3642451
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4ccnc4)cc3OC)NC(=O)NC1=O)C2	CHEMBL3642452
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(Br)ccc3O)NC(=O)NC1=O)C2	CHEMBL3642453
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3c(C)ncc(C(=O)O)c3O)NC(=O)NC1=O)C2	CHEMBL3642456
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4csc(N)n4)c3)NC(=O)NC1=O)C2	CHEMBL3642457
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cc[nH]n4)nc3)NC(=O)NC1=O)C2	CHEMBL3642458
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4cc[nH]n4)c3)NC(=O)NC1=O)C2	CHEMBL3642459
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(N)n[nH]c4c3)NC(=O)NC1=O)C2	CHEMBL3642460
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4[nH]nc(N)c4c3)NC(=O)NC1=O)C2	CHEMBL3642461
CCN1CCN(c2n[nH]c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc23)CC1	CHEMBL3642462
CCN1CCN(c2n[nH]c3cc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)ccc23)CC1	CHEMBL3642463
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(NS(C)(=O)=O)c3)NC(=O)NC1=O)C2	CHEMBL3642464
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(NC(C)=O)c3)NC(=O)NC1=O)C2	CHEMBL3642466
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3c[nH]c4nc(=O)oc-4c3)NC(=O)NC1=O)C2	CHEMBL3642468
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)c4ccc(F)cc4)cc3)NC(=O)NC1=O)C2	CHEMBL3642469
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)C4CCN(C)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642470
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(Cl)cnc3N)NC(=O)NC1=O)C2	CHEMBL3642472
COc1ccc2c(c1)C(=O)N(C[C@]1(C#Cc3ccnc(SC)n3)NC(=O)NC1=O)C2	CHEMBL3642474
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(O)(O)C(F)(F)F)cc3)NC(=O)NC1=O)C2	CHEMBL3642476
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4noc(C(N)=O)n4)c3)NC(=O)NC1=O)C2	CHEMBL3642478
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(C(=O)NN)c3)NC(=O)NC1=O)C2	CHEMBL3642479
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cnc(N)c(C(=O)NS(C)(=O)=O)c3)NC(=O)NC1=O)C2	CHEMBL3642483
COc1ccc2c(c1)C(=O)N(C[C@]1(C#Cc3ccc(C(=O)O)s3)NC(=O)NC1=O)C2	CHEMBL3642484
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C5CCC5)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2	CHEMBL3642485
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)s3)NC(=O)NC1=O)C2	CHEMBL3642486
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3csc(C4(C)NC(=O)NC4=O)c3)NC(=O)NC1=O)C2	CHEMBL3642487
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4oc(C5(C)NC(=O)NC5=O)cc4c3)NC(=O)NC1=O)C2	CHEMBL3642488
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4oc(C5(C)NC(=O)NC5=O)c(C)c4c3)NC(=O)NC1=O)C2	CHEMBL3642489
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3642490
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCSCC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642491
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(/C(=N/O)N4CCCN(C)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642492
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(/C(=N/O)N4CCC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642493
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C(N=O)N4CCN(C)CC4)c3)NC(=O)NC1=O)C2	CHEMBL3642494
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C(N=O)N4CCOCC4)c3)NC(=O)NC1=O)C2	CHEMBL3642495
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C5CC5)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642496
CCN1CCN(C(N=O)c2cncc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)c2)CC1	CHEMBL3642497
CCCCN1CCN(/C(=N/O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3642499
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642500
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C5CCCCCC5)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642501
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(c5ccccc5)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642502
CCN1CCN(C(CO)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3642504
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(/C(=N/O)N4CCCN(C(C)C)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642505
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL1287881
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ncccc4O)cc3)NC(=O)NC1=O)C2	CHEMBL1288000
CCN1CCN(c2ccc(O)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)n2)CC1	CHEMBL3642508
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCOCC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642509
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCCC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642510
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642511
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCC(=O)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642512
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCCCC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642513
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)s3)NC(=O)NC1=O)C2	CHEMBL3642514
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCOCC4)s3)NC(=O)NC1=O)C2	CHEMBL3642515
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)nc3)NC(=O)NC1=O)C2	CHEMBL3642516
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cn2)CC1	CHEMBL3642517
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)cc3C)NC(=O)NC1=O)C2	CHEMBL3642518
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=S)cc3)NC(=O)NC1=O)C2	CHEMBL3642519
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc([C@H]4CCC(=O)N4)cc3)NC(=O)NC1=O)C2	CHEMBL3642520
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C(N)=O)CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642521
CNC(=O)C1(c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3642522
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(C)(C)C(N)=O)cc3)NC(=O)NC1=O)C2	CHEMBL3642523
C#C[C@]1(CN2Cc3ccc(OC)c(F)c3C2=O)NC(=O)NC1=O	CHEMBL3642526
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3cn[nH]c3)NC(=O)NC1=O)C2	CHEMBL3642527
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cccnc3)NC(=O)NC1=O)C2	CHEMBL3642528
COC(=O)C(c1ccc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)cc1)N1CCCNCC1	CHEMBL3642532
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(C(N)=O)N4CCCNCC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642533
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(C(=O)O)N4CCCNCC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642534
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cccnc3C)NC(=O)NC1=O)C2	CHEMBL3642535
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C)nc3)NC(=O)NC1=O)C2	CHEMBL3642536
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(/N=C(\N)NC#N)cc3)NC(=O)NC1=O)C2	CHEMBL3642537
CCN1CCC(C(=O)OC)(c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3642538
CCN1CCC(C(=O)O)(c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3642540
CCC1(c2ccc(C#CC3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)NC(=O)NC1=O	CHEMBL3642541
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)nc3)NC(=O)NC1=O)C2	CHEMBL3642542
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)c(F)c3)NC(=O)NC1=O)C2	CHEMBL3642544
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CC(N)=O)cc3)NC(=O)NC1=O)C2	CHEMBL1288211
COC(=O)Cc1ccc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)cc1	CHEMBL3642545
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3N3CCOCC3)NC(=O)NC1=O)C2	CHEMBL3642548
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(NCCN(C)C)nc3)NC(=O)NC1=O)C2	CHEMBL3642549
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cn[nH]c4)nc3)NC(=O)NC1=O)C2	CHEMBL3642552
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCNC[C@@H]4C)cc3)NC(=O)NC1=O)C2	CHEMBL3642553
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4[C@H](C)CNC[C@@H]4C)cc3)NC(=O)NC1=O)C2	CHEMBL3642554
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cn[nH]c4N)cc3)NC(=O)NC1=O)C2	CHEMBL3642556
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3ccc(/N=C(\NC#N)NC4CC4)cc3)NC(=O)NC1=O)C2	CHEMBL3642557
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cnc(N4CCC5(CC4)NC(=O)NC5=O)nc3N)NC(=O)NC1=O)C2	CHEMBL3642558
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCC5(CC4)NC(=O)NC5=O)nc3)NC(=O)NC1=O)C2	CHEMBL3642559
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CCCC43NC(=O)NC3=O)NC(=O)NC1=O)C2	CHEMBL3642560
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CC[C@]43NC(=O)NC3=O)NC(=O)NC1=O)C2	CHEMBL3642561
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CC[C@@]43NC(=O)NC3=O)NC(=O)NC1=O)C2	CHEMBL3642562
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CCC43NC(=O)NC3=O)NC(=O)NC1=O)C2	CHEMBL3642563
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4CCc5cc(OC)ccc5C4=O)NC(=O)NC3=O)cc2)CC1	CHEMBL3642564
COc1ccc2c(c1)CCN(C[C@@]1(C#Cc3ccc(/C(=N/O)N4CCCN(C)CC4)cc3)NC(=O)NC1=O)C2=O	CHEMBL3642565
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3)NC(=O)NC1=O)CC2	CHEMBL3642566
COC1C(COC(=O)CCC(=O)OC[C@H](NC(=O)OCC2c3ccccc3-c3ccccc32)C(=O)O)OC(O)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1	CHEMBL3971594
CCCCCCCCCCCCCCO[C@@H]1[C@@H](OCCCCCCCCCCCCCC)[C@@H](OC)O[C@H](COC(=O)CCC(=O)OC[C@H](NC(=O)OCC2c3ccccc3-c3ccccc32)C(=O)O)[C@H]1OC	CHEMBL3983488
CCn1c(=O)c2cnc3c(OC)cccc3c2n(C2CCCC2)c1=O	CHEMBL3952484
CCn1c(=O)c2cnc3c(OC)cccc3c2n(-c2ccc(OC)c(OC)c2)c1=O	CHEMBL3977963
COc1cccc2c1ncc1c(=O)n(C(C)C)c(=O)n(C3CCCC3)c12	CHEMBL3894945
COc1cccc2c1ncc1c(=O)n(-c3cccs3)c(=O)n(C3CCCC3)c12	CHEMBL3949836
CCCn1c(=O)n(CC)c(=O)c2cnc3c(OC)cccc3c21	CHEMBL3892871
CCCCn1c(=O)n(CC)c(=O)c2cnc3c(OC)cccc3c21	CHEMBL3969462
CCn1c(=O)c2cnc3c(OC)cc(F)cc3c2n(C2CCCC2)c1=O	CHEMBL3978166
CCn1c(=O)c2cnc3c(C(C)C)cccc3c2n(C2CCCC2)c1=O	CHEMBL3644497
CCn1c(=O)c2cnc3c(OC)cccc3c2n(C(C)C)c1=O	CHEMBL3928313
CCC(C)n1c(=O)c2cnc3c(OC)cccc3c2n(C2CCCC2)c1=O	CHEMBL3938310
CCn1c(=O)c2cnc3c(C)cccc3c2n(C2CCCC2)c1=O	CHEMBL3984643
CCn1c(=O)c2cnc3c(OC)cccc3c2n(C2CCC(C)CC2)c1=O	CHEMBL3944621
CCOC(=O)Cn1c(=O)c2cnc3c(OC)cccc3c2n(C2CCCC2)c1=O	CHEMBL3958223
CCn1c(=O)c2cnc3c(OC)cccc3c2n(CCCF)c1=O	CHEMBL3936729
COc1cccc2c1ncc1c(=O)n(-c3cc(C)cs3)c(=O)n(C3CCCC3)c12	CHEMBL3644498
COc1cccc2c1ncc1c(=O)n(-c3cccc(C)c3)c(=O)n(C3CCCC3)c12	CHEMBL3644499
COc1cccc2c1ncc1c(=O)n(-c3ccc(C)cc3)c(=O)n(C3CCCC3)c12	CHEMBL3925334
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(C)CC3)c12	CHEMBL3986436
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCCC3)c12	CHEMBL3913144
CCc1cccc(-n2c(=O)c3cnc4c(OC)cccc4c3n(C3CCCC3)c2=O)c1	CHEMBL3932267
COc1cccc2c1ncc1c(=O)n(-c3cccc(C)c3)c(=O)n(C3CCC(C)CC3)c12	CHEMBL3958848
CCCCn1c(=O)n(-c2cccc(C)c2)c(=O)c2cnc3c(OC)cccc3c21	CHEMBL3972551
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCCC3)c12	CHEMBL3644500
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(F)(F)CC3)c12	CHEMBL3921402
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(C(=O)OC(C)(C)C)CC3)c12	CHEMBL3966151
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCNCC3)c12	CHEMBL3947142
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(C(C)=O)CC3)c12	CHEMBL3976439
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(C(=O)c4ccccc4)CC3)c12	CHEMBL3931657
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(C)(=O)=O)CC3)c12	CHEMBL3644501
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)C(C)C)CC3)c12	CHEMBL3955760
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)N(C)C)CC3)c12	CHEMBL3932863
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)c4ccccc4)CC3)c12	CHEMBL3960339
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)C4CCS(=O)(=O)C4)CC3)c12	CHEMBL3938364
CCNC(=O)N1CCC(n2c(=O)n(-c3cccc(Cl)c3)c(=O)c3cnc4c(OC)cccc4c32)CC1	CHEMBL3971431
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(C(=O)NC(C)C)CC3)c12	CHEMBL3954709
COc1cccc2c1ncc1c(=O)n(-c3ccccc3Cl)c(=O)n(C3CCC(C)CC3)c12	CHEMBL3962756
COc1cccc2c1ncc1c(=O)n(-c3ccc(Cl)cc3)c(=O)n(C3CCC(C)CC3)c12	CHEMBL3911773
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(C(=O)O)CC3)c12	CHEMBL3938524
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCCCC3)c12	CHEMBL3948031
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCN(C(=O)OC(C)(C)C)CC3)c12	CHEMBL3962096
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCNCC3)c12	CHEMBL3917179
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCN(S(C)(=O)=O)CC3)c12	CHEMBL3986932
COc1cccc2c1ncc1c(=O)n(-c3cccc(C#N)c3)c(=O)n(C3CCCC3)c12	CHEMBL3964458
COc1cccc2c1ncc1c(=O)n(-c3cccc(SC)c3)c(=O)n(C3CCCC3)c12	CHEMBL3982748
COc1cccc2c1ncc1c(=O)n(-c3cccc(S(C)(=O)=O)c3)c(=O)n(C3CCCC3)c12	CHEMBL3953457
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@@H]3CCN(C(=O)OC(C)(C)C)C3)c12	CHEMBL4108792
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@@H]3CCNC3)c12	CHEMBL4110900
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@@H]3CCN(S(C)(=O)=O)C3)c12	CHEMBL3644503
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@H]3CCN(C(=O)OC(C)(C)C)C3)c12	CHEMBL3903807
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@H]3CCNC3)c12	CHEMBL3966213
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@H]3CCN(S(C)(=O)=O)C3)c12	CHEMBL3644504
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCCO4)c(=O)n(C3CCCC3)c12	CHEMBL3958464
COC(=O)N1CCC(n2c(=O)n(-c3cccc(Cl)c3)c(=O)c3cnc4c(OC)cccc4c32)CC1	CHEMBL3952042
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(CC3CCN(S(C)(=O)=O)CC3)c12	CHEMBL3986640
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(NS(C)(=O)=O)CC3)c12	CHEMBL3945875
COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC2=O	CHEMBL273019
Nc1ccc(O)c(C(=O)O)c1	CHEMBL704
CS(=O)(=O)c1ccc(-c2ccc3ncc(S(=O)(=O)N4CCN(Cc5ccccc5)CC4)n3n2)cc1	CHEMBL4216431
O=S(=O)(c1cnc2ccc(-c3cccnc3)nn12)N1CCN(c2ccccn2)CC1	CHEMBL4204753
O=S(=O)(c1cnc2ccc(-c3cncc(F)c3)nn12)N1CCN(c2ccccn2)CC1	CHEMBL4204234
O=S(=O)(c1cnc2ccc(-c3cncc(C(F)(F)F)c3)nn12)N1CCN(c2ccccn2)CC1	CHEMBL4209097
Nc1ncc(-c2ccc3ncc(S(=O)(=O)N4CCN(c5ccccn5)CC4)n3n2)cc1C(F)(F)F	CHEMBL4211883
COc1ccc(-c2ccc3ncc(S(=O)(=O)N4CCN(c5ccccn5)CC4)n3n2)cn1	CHEMBL4214427
CS(=O)(=O)c1ccc(-c2ccc3ncc(S(=O)(=O)N4CCN(c5ccccn5)CC4)n3n2)cc1	CHEMBL4216524
N#CC1(c2ccccc2)CCN(S(=O)(=O)c2cnc3ccc(-c4cncc(F)c4)nn23)CC1	CHEMBL4205907
N#CC1(c2ccccc2)CCN(S(=O)(=O)c2cnc3ccc(-c4cncc(C(F)(F)F)c4)nn23)CC1	CHEMBL4211594
COc1ccc(-c2ccc3ncc(S(=O)(=O)N4CCC(C#N)(c5ccccc5)CC4)n3n2)cc1OC	CHEMBL4215614
COc1cccc(CNS(=O)(=O)c2cnc3ccc(-c4cccnc4)nn23)c1	CHEMBL4214663
COc1cccc(CNS(=O)(=O)c2cnc3ccc(-c4cncc(C(F)(F)F)c4)nn23)c1	CHEMBL4204585
COc1cccc(CNS(=O)(=O)c2cnc3ccc(-c4cnc(N)c(C(F)(F)F)c4)nn23)c1	CHEMBL4215621
COc1cccc(CNS(=O)(=O)c2cnc3ccc(-c4ccc(OC)nc4)nn23)c1	CHEMBL4204718
COc1cccc(CNS(=O)(=O)c2cnc3ccc(-c4ccc(S(C)(=O)=O)cc4)nn23)c1	CHEMBL4208400
O=S(=O)(NCC1CCCO1)c1cnc2ccc(-c3cncc(C(F)(F)F)c3)nn12	CHEMBL4204426
CS(=O)(=O)c1ccc(-c2ccc3ncc(S(=O)(=O)NCC4CCCO4)n3n2)cc1	CHEMBL4204400
O=S(=O)(c1cnc2ccc(-c3cncc(F)c3)nn12)N1CCN(Cc2ccccc2)CC1	CHEMBL4217894
O=S(=O)(c1cnc2ccc(-c3cccnc3)nn12)N1CCN(Cc2ccccc2)CC1	CHEMBL4212953
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4ccc(S(C)(=O)=O)cc4)nn23)CC1	CHEMBL4213498
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4ccc(OC)cc4)nn23)CC1	CHEMBL4208563
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4ccc(OC)nc4)nn23)CC1	CHEMBL4208862
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4cncc(F)c4)nn23)CC1	CHEMBL4212270
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4cccnc4)nn23)CC1	CHEMBL4217242
COc1cccc(CNS(=O)(=O)c2cnc3ccc(Cl)nn23)c1	CHEMBL4218009
N#CC1(c2ccccc2)CCN(S(=O)(=O)c2cnc3ccc(Cl)nn23)CC1	CHEMBL4203548
O=S(=O)(c1cnc2ccc(Cl)nn12)N1CCN(Cc2ccccc2)CC1	CHEMBL4207994
O=S(=O)(c1cnc2ccc(Cl)nn12)N1CCN(c2ccccc2)CC1	CHEMBL4207908
O=S(=O)(c1cnc2ccc(Cl)nn12)N1CCN(c2ccccn2)CC1	CHEMBL4212813
CCN1CCN(S(=O)(=O)c2cnc3ccc(Cl)nn23)CC1	CHEMBL4217876
O=S(=O)(NCC1CCCO1)c1cnc2ccc(Cl)nn12	CHEMBL4212933
NS(=O)(=O)c1cnc2ccc(Cl)nn12	CHEMBL4206575
Cc1nc(Nc2nnc(-c3ccccc3)s2)c(C)c(C)c1O	CHEMBL4284433
Cc1nc(Nc2cnc3ccccc3c2)c(C)c(C)c1O	CHEMBL4280147
Cc1nc(Nc2ccc(Cl)nc2)c(C)c(C)c1O	CHEMBL4277438
O=C1C[C@H](Nc2ncnc3[nH]cnc23)CN1Cc1ccccc1	CHEMBL4649816
Cc1ccc(C)c(Nc2ccnc3ccc(-c4ccc(C#N)nc4)cc23)c1	CHEMBL4744215
Cc1ccc(C)c(Nc2c(Cl)cnc3ccc(Br)cc23)c1	CHEMBL4789269
Cc1ccc(C)c(Nc2c(Cl)cnc3ccc(-c4ccc(C#N)nc4)cc23)c1	CHEMBL4776281
Cc1ccc(C)c(Nc2c(Cl)c(C)nc3ccc(-c4cnc(C(C)(C)O)nc4)cc23)c1	CHEMBL4764418
CC(C)(O)c1ncc(-c2ccc3ncc(Cl)c(NCc4ccccc4)c3c2)cn1	CHEMBL4751792
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1	CHEMBL4781606
C[C@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1	CHEMBL4763268
CC(C)(O)c1ncc(-c2ccc3ncc(Cl)c(NC(C)(C)c4ccccc4)c3c2)cn1	CHEMBL4777142
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4762023
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4787001
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cccc(F)c1	CHEMBL4763313
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccc(F)cc1	CHEMBL4742834
CCC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4790350
CC(C)C(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4748417
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1C(F)(F)F	CHEMBL4794492
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccn1	CHEMBL4743885
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cc(C#N)ccc1F	CHEMBL4759848
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cc(N)ccc1F	CHEMBL4783749
C[C@@H](Nc1ccnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cc(N2CCCC2)ccc1F	CHEMBL4745102
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cc(N2CCCC2)ccc1F	CHEMBL4793073
C[C@@H](Nc1c(Cl)cnc2ccc(-c3ccc(C(C)(C)O)cc3)cc12)c1ccccc1F	CHEMBL4764442
CCOc1ncc(-c2ccc3ncc(Cl)c(N[C@H](C)c4ccccc4F)c3c2)cn1	CHEMBL4797699
C[C@@H](Nc1c(Cl)cnc2ccc(-c3ccc(S(C)(=O)=O)nc3)cc12)c1ccccc1F	CHEMBL4787433
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(N4CCS(=O)(=O)CC4)nc3)cc12)c1ccccc1F	CHEMBL4785988
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)c(Cl)c12)c1ccccc1F	CHEMBL4743794
CC(Nc1c(Cl)cnc2cc(Cl)c(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4776179
CC(Nc1c(Cl)cnc2c(Cl)cc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4758143
CC(Nc1c(Cl)cnc2cc(F)c(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4748132
CC(Nc1c(Cl)cnc2c(F)cc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4744981
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)nc12)c1ccccc1F	CHEMBL4742065
CC(Nc1c(Cl)cnc2cnc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4789048
CC(Nc1c(Cl)cnc2ncc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F	CHEMBL4741635
Cc1nc2cc(F)c(-c3cnc(C(C)(C)O)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl	CHEMBL4777447
Cc1ccc(C)c(Cn2c(C(O)c3ccncc3)nc3ccc(-c4cnn(C)c4)cc32)c1	CHEMBL4743779
Cc1ccc(C)c(Nc2c(Cl)cnc3ccc(-c4cnc(C(C)(C)O)nc4)cc23)c1	CHEMBL4779059
Cc1ccc(C)c(Nc2c(C)cnc3ccc(-c4cnc(C(C)(C)O)nc4)cc23)c1	CHEMBL4781182
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(N4CCN(CC(=O)O)CC4)nc3)cc12)c1ccccc1F	CHEMBL4755052
c1ccc(-c2cccc3ccncc23)cc1	CHEMBL4793685
CN1CCN(Cc2ccc(-c3c[nH]c4ccncc34)c(OCCc3ccc(-c4cccc5ccncc45)cc3)c2)CC1	CHEMBL4779359
c1ccc(Cn2cnc3ccccc32)cc1	CHEMBL347547
C[C@@H]1CN(c2ncc(-c3ccc4c(c3)N(Cc3ccccc3OC(F)F)C(C)(C)C4=O)cn2)CCN1C(=O)CO	CHEMBL4793441
C[C@@H]1CN(c2ncc(-c3ccc4c(c3)N(Cc3cccnc3C#N)C(C)(C)C4=O)cn2)CCN1C(=O)CO	CHEMBL4787790
CC1(C)C(=O)c2ccc(-c3cnc(N4CCN5C(=O)NC[C@@H]5C4)nc3)cc2N1Cc1cccnc1C#N	CHEMBL4793924
CCCCCCCCCCCCCCOCC(CNC(=O)CCN)OCCCCCCCCCCCCCC.Cl	CHEMBL4850092
CCCCCCCOCCNC(=O)[C@H](CCCCN)NCc1ccccc1	CHEMBL4846484
CCCCCCCOC(CNC(=O)[C@H](CCCCN)NCc1ccccc1)COC	CHEMBL4878209
CCCCCCCCCCCCCCNC(=O)[C@H](CCCCN)NCc1ccccc1	CHEMBL4868376
CCCCC/C=C\CCCCCCCOCC(CNC(=O)c1cccc(C2CCNCC2)c1)OCCCCCCC/C=C\CCCCC	CHEMBL4877472
CCCCC/C=C\C/C=C\CCCCCCCCOCC(CNC(=O)c1cccc(C2CCNCC2)c1)OCCCCCCCC/C=C\C/C=C\CCCCC	CHEMBL4878322
CCCCCCCCCCCCCCOCC(CNC(=O)[C@H]1CCCN1)OCCCCCCCCCCCCCC.Cl	CHEMBL4862279
CCCCCCCCCCCCCCOCC(CNC(=O)C(CC1CCNCC1)NC(=O)OCC1c2ccccc2-c2ccccc21)OCCCCCCCCCCCCCC.Cl	CHEMBL4876723
CCCCCCCCCCCCCCOCC(CNC(=O)[C@H](CCCCN)NC(=O)OCC1c2ccccc2-c2ccccc21)OCCCCCCCCCCCCCC.Cl	CHEMBL4846103
CCCCCCCCCCCCCCOCC(CNC(=O)CC[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O)OCCCCCCCCCCCCCC.Cl	CHEMBL4850600
CCCCCCCCCCCCCCOCC(CNC(=O)[C@@H](N)CCCCN)OCCCCCCCCCCCCCC.Cl	CHEMBL4852089
CCCCCCCCCCCCCCOCC(CNC(=O)[C@H](CCCCN)NC(C)=O)OCCCCCCCCCCCCCC.Cl	CHEMBL4874060
CCCCCCCCCCCCCCOCC(CNC(=O)CCCCCN)OCCCCCCCCCCCCCC.Cl	CHEMBL4877760
CCCCCCCCCCCCCCOCC(CNC(=O)[C@H]1CC[C@H](N)CC1)OCCCCCCCCCCCCCC.Cl	CHEMBL4862067
CCCCCCCCCCCCCCOCC(CNC(=O)[C@@H](CCCCN)NC(=O)OCc1ccccc1)OCCCCCCCCCCCCCC.Cl	CHEMBL4850204
CCCCCCCCCCCCCCOCC(CNC(=O)C1(NC(=O)OCc2ccccc2)CCNCC1)OCCCCCCCCCCCCCC.Cl	CHEMBL4845765
CCCCCCCCCCCCCCOCC(CNC(=O)[C@H](CCCCN)NCc1ccc(F)cc1)OCCCCCCCCCCCCCC.Cl	CHEMBL4877782
CCCCCCCCCCCCCCOCC(CNC(=O)[C@H](CCCCN)NCc1ccc(-c2ccccc2)cc1)OCCCCCCCCCCCCCC.Cl	CHEMBL4873132
CCCCCCCCCCCCCCOCC(CNC(=O)[C@@H](CCCCN)NCc1ccccc1)OCCCCCCCCCCCCCC.Cl	CHEMBL4865889
CCCCCCCCCCCCCCOCC(CNC(=O)[C@H](CCCCN)NCc1ccccc1)OCCCCCCCCCCCCCC.Cl	CHEMBL4852939
CCCCCCCCCCCCCCOCC(CNC(=O)c1cccc(N2CCNCC2)c1)OCCCCCCCCCCCCCC.Cl	CHEMBL4877055
CCCCCCCCCCCCCCOCC(CNC(=O)c1cccc(C2CCNCC2)c1)OCCCCCCCCCCCCCC.Cl	CHEMBL4856507
Cc1c(-c2ccc(NC(=O)c3c(F)cccc3F)cc2)cccc1-c1nn(C)c(=O)o1	CHEMBL4868242
O=C(NCCN1CCOCC1)c1ccc2c(c1)C(=O)c1ccc(Nc3ccc(F)c(NC(=O)c4ccccc4)c3)cc1CC2	CHEMBL2316207
Nc1c(C(=O)NCc2ccc(C(=O)NCCCC3CCCCC3)cc2)cnn1-c1ccccc1	CHEMBL4436748
O=C1c2ccc(Nc3ccc(F)cc3F)cc2CCc2ccc(OC[C@H](O)CO)cc21	CHEMBL2152944
Cc1cc2c(-c3ccco3)cnc(N[C@@H]3CCN(C)C[C@H]3C(=O)NC3CCCCC3)c2[nH]c1=O	CHEMBL4648362
COc1cc(/C=C2\CC/C(=C\c3ccccc3C(F)(F)F)C2=O)ccc1O	CHEMBL5268975
CCOC(=O)C1=C(C)NC2S/C(=C\c3ccc(N4CCOCC4)cc3)C(=O)N2C1c1cccs1	CHEMBL5282465
O=C1/C(=C/c2ccccc2C(F)(F)F)CCC/C1=C\c1ccccc1C(F)(F)F	CHEMBL478482
